References
-Got the idea from looking at my advising hold on MySlice
-Referred to Lab 23 to review reading an array of objects from a file
-Referred to IntegerListTest�s (from lab 24) dispatch method to create a working menu.
-Reviewed Class 9 powerpoint to see if hasNext() would work for one of my for loops.
-Used a Java printf() Method Quick Reference sheet to remember how to format using printf (http://web.cerritos.edu/jwilson/SitePages/java_language_resources/Java_printf_method_quick_reference.pdf)
-Used class 8 powerpoint to review how to use PrintWriter to export.
-Had to look up how to use the replaceAll method in order to remove part of a string. (http://stackoverflow.com/questions/10661482/remove-a-specific-word-from-a-string)
