*Main> :cd C:\Users\Davon\ownCloud\Class\Sophomore\CIS352\hw3
Warning: changing directory causes all loaded modules to be unloaded,
because the search path has changed.
Prelude> :load "prop.hs"
[1 of 1] Compiling Main             ( prop.hs, interpreted )
Ok, modules loaded: Main.
*Main> runTestTT testsSimp

Cases: 3  Tried: 0  Errors: 0  Failures: 0
Cases: 3  Tried: 1  Errors: 0  Failures: 0
Cases: 3  Tried: 2  Errors: 0  Failures: 0
                                          
Cases: 3  Tried: 3  Errors: 0  Failures: 0
Counts {cases = 3, tried = 3, errors = 0, failures = 0}
*Main> runTestTT testsNNF

Cases: 5  Tried: 0  Errors: 0  Failures: 0
Cases: 5  Tried: 1  Errors: 0  Failures: 0
Cases: 5  Tried: 2  Errors: 0  Failures: 0
Cases: 5  Tried: 3  Errors: 0  Failures: 0
Cases: 5  Tried: 4  Errors: 0  Failures: 0
                                          
Cases: 5  Tried: 5  Errors: 0  Failures: 0
Counts {cases = 5, tried = 5, errors = 0, failures = 0}
*Main> quickCheck simp1_prop
+++ OK, passed 100 tests.
*Main> quickCheck simp2_prop
+++ OK, passed 100 tests.
*Main> quickCheck nnf1_prop
+++ OK, passed 100 tests.
*Main> quickCheck nnf2_prop
+++ OK, passed 100 tests.
*Main> same [5,5,5,5,5]
True
*Main> same [5,5,5,5,4]
False
*Main> same [5,5,2,5,4]
False
*Main> squash (+) [1,5,3,6,2,9]
[6,8,9,8,11]
*Main> squash (**) [1,5,3,6,2,9]
[1.0,125.0,729.0,36.0,512.0]
*Main> squash' (+) [1,5,3,6,2,9]
[6,8,9,8,11]
*Main> squash' (**) [1,5,3,6,2,9]
[1.0,125.0,729.0,36.0,512.0]
*Main> quickCheck squash_prop
+++ OK, passed 100 tests.
*Main> pipeline [(+1),(**2)] [1,3,4,5,7,8,9]
[2.0,10.0,17.0,26.0,50.0,65.0,82.0]
*Main> pipeline [(+6),(**4)] [1,3,4,5,7,8,9]
[7.0,87.0,262.0,631.0,2407.0,4102.0,6567.0]
*Main> 